{
  "id": "/",
  "name": "Bếp Sỉ F&B",
  "short_name": "BepSiF&B",
  "description": "Ứng dụng đặt hàng nguyên liệu F&B cho quán.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#fffdf7",
  "theme_color": "#ff5a00",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
